{
  "name": "blog-backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node src",
    "start:dev": "nodemon --exec babel-node src/ src/index.js",
    "seed": "node src/db/seed.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "eslint-config-prettier": "^8.3.0",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.3",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^10.1.1",
    "mongoose": "^6.0.9"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/node": "^7.15.4",
    "@babel/preset-env": "^7.15.6",
    "eslint": "^7.32.0",
    "koa-morgan": "^1.0.1",
    "nodemon": "^2.0.13"
  }
}
